<footer class="footer">
	<div class="mini-wrapper">
		<div class="box-company">
			<div class="box-company-name">
				<i class="fa-solid fa-tree tree"></i>
				<p class="name" id="home">Forest</p>
			</div>
		</div>
		<div class="box box-both">
			<div class="box-together">
				<div class="box-about">
					<h3 class="box__title">O nas</h3>
					<ul class="box__list">
						<ul class="link">Historia</ul>
						<ul class="link">Parki</ul>
						<ul class="link">Opinie</ul>
					</ul>
				</div>
				<div class="box-business">
					<h3 class="box__title">Nasza firma</h3>
					<ul class="box__list">
						<ul class="link">Praca</ul>
						<ul class="link">Kadry</ul>
						<ul class="link">Zarząd</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="box box-doc">
			<div class="box-document">
				<h3 class="box__title">Dokumenty</h3>
				<ul class="box__list">
					<ul class="link">Wnioski</ul>
					<ul class="link">Rezerwacje</ul>
				</ul>
			</div>
		</div>
	</div>
	<hr class="thin" />
	<p class="info-text">
		&copy; <span class="footer__year"></span> Forest Group Company Ltd.
	</p>
</footer>
