<div class="formBox">
	<form>
		<h1>Napisz do nas</h1>
		<div class="form-box">
			<label for="email" id="mail">Adres e-mail:</label>
			<input type="text" id="email" class="mail-input" placeholder="Podaj swój email" />
			<p class="error-mail hide">Podaj poprawny adres email.</p>
		</div>
		<div class="form-box">
			<label for="name">Podaj imię:</label>
			<input type="text" id="name" class="name-input" placeholder="Podaj swoje imię" />
			<p class="error-name hide">To pole nie może być puste.</p>
		</div>
		<div class="form-box">
			<label for="text" id="msg">Zostaw wiadomość:</label>
			<textarea id="text" cols="10" rows="10"></textarea>
		</div>
		<div class="buttons">
			<button class="clear">Wyczyść</button>
			<button class="sendBtn">Wyślij</button>
		</div>
	
	</form>
</div>
<!-- <div class="formBox">
	<div class="form">
		<h1>Napisz do nas</h1>
		<div class="form-box">
			<label for="email">Adres e-mail:</label>
			<input type="text" id="email" class="mail-input" placeholder="Podaj swój email" />
			<p class="error-mail hide">To pole nie może być puste.</p>
		</div>
		<div class="form-box">
			<label for="username">Podaj imię:</label>
			<input type="text" id="name" class="name-input" placeholder="Podaj swoje imię" />
			<p class="error-name hide">To pole nie może być puste.</p>
		</div>
		<div class="form-box">
			<label for="text">Zostaw wiadomość:</label>
			<textarea id="msg" cols="10" rows="10"></textarea>
		</div>
		<button class="sendBtn">Wyślij</button>
	</div>
</div> -->

