<div class="navigation">
	<div class="wrapper">
		<a href="/index.html" class="company">
			<i class="fa-solid fa-tree tree"></i>
			<p class="name" id="home">Forest</p>
		</a>
		<button class="burger">
			<i class="fa-solid fa-bars"></i>
			<i class="fas fa-times hide"></i>
		</button>

		<nav class="nav">
			<a class="nav__link active" href="index.html#home">Home</a>
			<a class="nav__link" href="index.html#aboutUs">O nas</a>
			<a class="nav__link" href="index.html#offer">Oferta</a>
			<a class="nav__link" href="/contact.html">Kontakt</a>
		</nav>
	</div>
</div>
